[common]
model_provider_api_key_name = LOCAL_IMAGE_GEN_API_KEY
model_verbose_output = False
[lowResModel]
model_name = argmaxinc/mlx-stable-diffusion-3-medium
model_type = sd3
height = 256
width = 256
num_steps = 30
cfgWeight = 5.
[medResModel]
model_name = argmaxinc/mlx-stable-diffusion-3-medium
model_type = sd3
height = 512
width = 512
num_steps = 50
cfgWeight = 5.
[highResModel]
model_name = argmaxinc/mlx-FLUX.1-schnell
;model_name="argmaxinc/mlx-FLUX.1-dev"
model_type = flux
height = 1024
width = 1024
num_steps = 4
cfgWeight = 0.
[extremeResModel]
model_name = argmaxinc/mlx-FLUX.1-schnell
;model_name="argmaxinc/mlx-FLUX.1-dev"
model_type = flux
height = 1280
width = 1280
num_steps = 6
cfgWeight = 0.